[binaries]
# Meson 0.53.2 doesn't use any cflags when doing basic compiler tests,
# so we have to add -nostdlib to the compiler configuration itself or
# early compiler tests will fail. This can be removed when picolibc
# requires at least version 0.54.2 of meson.
c = ['ccache', 'clang', '-nostdlib']
c_ld = 'lld'
ar = 'llvm-ar'
as = 'llvm-as'
nm = 'llvn-nm'
strip = 'llvm-strip'
# only needed to run tests
exe_wrapper = ['sh', '-c', 'test -z "$PICOLIBC_TEST" || run-arm "$@"', 'run-arm']

[host_machine]
system = 'none'
cpu_family = 'wasm32'
cpu = 'wasm32'
endian = 'little'

[properties]
c_args = ['-fshort-enums', '-matomics', '-mbulk-memory', '-mmutable-globals', '-msign-ext', '-mexception-handling']
c_link_args = ['-Wl,-z,noexecstack', '-Wno-unused-command-line-argument']
skip_sanity_check = true
default_flash_addr = '0x00000000'
default_flash_size = '0x00400000'
default_ram_addr   = '0x20000000'
default_ram_size   = '0x00200000'
